{
  "name": "dockerised-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-prod": "MODE=production node src/index.js",
    "start-dev": "MODE=development nodemon src/index.js",
    "d-build": "docker build -t express-app .",
    "d-rebuild": "docker image rm -f",
    "d-devShell": "docker run -it -p 8080:8080 -v $(pwd):/app express-app bash",
    "d-prodShell": "docker run -it -p 8080:8080 express-app bash",
    "d-dev": "docker run -it -p 8080:8080 -v $(pwd):/app express-app bash & nodemon start",
    "d-write-volume": "docker run -it -p 8080:8080 -v test2:/app express-app bash",
    "d-start": "docker run -p 8080:8080 express-app",
    "test": "jest",
    "test-with-coverage": "jest --coverage && cat coverage/lcov.info | COVERALLS_REPO_TOKEN=pOw0iIWbfY3HFXMbEHG6XEZpb5H9zHpCM coveralls"
  },
  "author": "Tom Lesh",
  "license": "ISC",
  "dependencies": {
    "codacy-coverage": "^3.4.0",
    "express": "^4.17.3",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.3"
  }
}
